blood/View/BancoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="blood.BancoPage"
				Title="Diplomado Xamarin">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="Red" Padding="10,30,10,5">
	  <Label Text="Banco de Sangre"
         VerticalOptions="Start"
         HorizontalTextAlignment="Center"
         Rotation="-10"
         IsVisible="true"
         FontSize="Large"
         FontAttributes="Bold"
         TextColor="White" />
		<Label Text="" />

			
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="newItemName"
                  Placeholder="Nombre de Donante"  Grid.Row ="0"/>
        <Entry x:Name="newItemEmail"
                  Placeholder="Email" Grid.Row = "1" Grid.Column="0"  />

 	<Picker x:Name="SangreTipoPicker1" 
			SelectedIndex="{Binding Tipo}"
			HorizontalOptions="FillAndExpand"
			Grid.Row = "2" Grid.Column="0">
        <Picker.Items>
            <x:String>AB+</x:String> 
            <x:String>AB-</x:String>
            <x:String>A+</x:String> 
            <x:String>A-</x:String>
            <x:String>B+</x:String> 
            <x:String>B-</x:String>
            <x:String>O+</x:String> 
            <x:String>O-</x:String>
        </Picker.Items>
    </Picker> 
				
				
        <StackLayout x:Name="buttonsPanel" Grid.Row = "2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
          <Button Text="+"
                  MinimumHeightRequest="30"
                  Clicked="OnAdd" />
        </StackLayout>
      </Grid>
    </StackLayout>
    <ListView x:Name="bancoSangreList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>
            </ViewCell.ContextActions>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding Persona}"  />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
